<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLE TO SQUARE</title>
    <style>
        .x {
            margin: auto;
            display: block;
            margin-top: 50px;
            text-align: center;
            padding: 15px;
            width: 500px;
            height: 100px;
            background-color: yellow;
            border-radius: 2cm;
            color: brown;
            transition-property: background-color,border redius;
            transition-duration: 2s,5s;
        }
        div.x:hover,div.x:focus {
            background-color: aqua;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <DIV class="x">CIRCLE TO SQUARE
    </DIV>
</body>
</html>