<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container {
            background-color: aquamarine;
        }

        .a1 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width hight;
            transition-duration: 2s;
            transition-timing-function:steps(5,end) ;
            justify-content: right;
            transition-delay: 5s;
        }
        .a2 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width hight;
            transition-duration: 2s;
            transition-timing-function:ease-in ;
        }
        .a3 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width ;
            transition-duration: 2s;
            transition-timing-function:ease-out ;
        }
        .a4 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width ;
            transition-duration: 2s;
            transition-timing-function:ease-in-out ;
        }
        .a5 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width hight;
            transition-duration: 5s;
            transition-timing-function: steps(5,start);
        }
        .a6 {
            height: 50px;
            width: 1000px;
            background-color: yellowgreen;
            font-size: 35px;
            color: aqua;
            transition-property: color width height;
            transition-duration: 3s;
            transition-timing-function: linear;
            
        }
        .h1 {
            background-color: teal;
        }
        button:hover {
             height: 30px;
            width: 100px; 
            color: brown;
            background-color: yellowgreen;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <h1>TRANSITION TIMIMNG FUNCTION EFFECT PRACTICE </h1>
    <button class="a1">SAKSHI</button><br><br>
    <button class="a2">SAKSHI</button><br><br>
    <button class="a3">SAKSHI</button><br><br>
    <button class="a4">SAKSHI</button><br><br>
    <button class="a5">SAKSHI</button><br><br>
    <button class="a6">SAKSHI</button>
</div>
</body>
</html>