<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .A1 {
        text-align: center;
        background-color: red;
        height: 50px;
        padding: 6px;
      }
      .A2 {
        text-align: justify;
        background-color: aqua;
      }
      .A3 {
        text-align: center;
        background-color: yellow;
        height: 50px;
        flex: auto;
        padding: 25px;
      }
      .A4 {
        text-align: center;
        background-color: blueviolet;
        height: 50px;
        flex: auto;
        padding: 25px;
      }
      .A5 {
        text-align: center;
        background-color: goldenrod;
        height: 50px;
      }
      .g {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="A1">Header</div>
    <div class="A2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempore
      deserunt repudiandae exercitationem repellendus quod voluptas eligendi
      quae iure omnis assumenda voluptates, beatae perferendis eius doloribus
      quis tempora debitis iusto quas voluptate hic at totam. Autem inventore
      similique modi dolorum quod quam culpa hic corporis illo rerum, fugit
      omnis quis labore? Adipisci nam fuga iste! Distinctio provident ex itaque
      est, dolore nisi, dolorem impedit sed nostrum id soluta cum, ratione
      beatae? Magni perferendis eligendi eius ipsam rem sint ullam officiis,
      temporibus sequi quaerat, delectus similique facilis inventore ipsa ipsum
      non! Tenetur, delectus quas! Veritatis fugit temporibus rerum deserunt
      esse distinctio, odio quod aperiam quos autem veniam in hic quibusdam
      impedit unde reiciendis dolorum aliquam, quas eos! Totam itaque aperiam
      voluptate quas autem culpa tenetur dolores laudantium similique officia
      fugit deserunt minus dicta at reprehenderit necessitatibus enim, cumque
      praesentium? Eligendi, doloribus sint. Quos, non. Reprehenderit
      perspiciatis, obcaecati optio maxime eligendi adipisci corporis facilis
      dicta laudantium dolores veniam quasi deserunt praesentium ipsam, soluta
      laborum ipsum consectetur! Vitae dolor necessitatibus nulla veritatis
      excepturi earum ea expedita architecto animi? Repellat, reprehenderit quas
      numquam assumenda ratione consequatur eum accusamus aspernatur quasi?
      Quidem explicabo necessitatibus reiciendis velit laborum. Incidunt porro
      vitae deserunt laudantium eius officiis veniam obcaecati.
    </div>
    <div class="f">
      <div class="g">
        <div class="A3">Aside1</div>
        <div class="A4">Aside2</div>
      </div>

      <footer class="A5">footer</footer>
    </div>
  </body>
</html>
