<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          
          .a, .b, .c, .d, .e, .f, .g, .h, .i, .j,.k, .l, .m, .n, .o, .p {
          
            display: flex;
            flex: 20px;
            
            
          }
          .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 15px;
            

             
          }
          .prachi {
            justify-content: space-around;
            display: flex;
            align-items: center;
            column-gap: 15px;

          }
         
    </style>
</head>
<body> 
    <div class="container">
    <div class="xyz">
    <div class="a" >home</div>
    <div class="b">HTML</div>
    <div class="c">CSS</div>
    <div class="d">JAVASCRIPT</div>
    <div class="e">SQL</div>
    <div class="f">PYTHON</div>
    <DIV class="G">JAVA</DIV>
    <div class="h">PHP</div>
    <div class="i">BOOTSTRAP</div>
    <div class="j">HOW TO</div>
    <div class="k">W3.CSS</div>
    <DIV class="l">C</DIV>
    <div class="m">C++</div>
     </div>
     <div class="prachi">
     <div class="n">search</div>
     <div class="o">uni</div>
     <div class="p">half uni</div>
    </div>
</div>
</body>
</html>