<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS MY FIRST RESPONSIVE DESIGN</title>
    <Style>
        
            .A1{
          width: 42vw;
         height: 455px;
        border: 1px solid sandybrown;
        background-image: url(IMG.jpg);
        background-repeat: no-repeat;
        color: yellowgreen;
        }
        @media screen and (min-width: 330px) and (max-width:600px)
{
  .A1 {
    background-image: url(man.jpeg);
   
  }
}
@media screen and (min-width: 600px) and (max-width:900px)
{
  .A1 {
    background-image: url(boy.jpg);
    
    justify-content: center;
  }
}

        
    </Style>
</head>
<body>
    <DIV class="A1"><h1>
        THIS IS MY FIRST RESPONSIVE DESIGN
    </h1>
</DIV>
    
</body>
</html>