<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .A1 {
            text-align: center;
            background-color: red;
            height: 50px;
            padding: 6px;;
        }
        .A2 {
            text-align: justify;
            background-color: aqua;
            
        }
        .A3 {
            text-align: center;
            background-color: yellow;
            left: 0px;
            padding: 50px;
           
            
        }
        .A4 {
            text-align: center;
            background-color: blueviolet;
            padding: 50px;
            right: 0px;
            
            top: auto;

        }
        .A5 {
            text-align: center;
            background-color: rgb(2, 133, 240); 
            height: 50px;
         }
         .p {
           display: flex;
        flex-direction: row;
        
         }
         .p :nth-child(1)
         {
            order: 2;
         }
         .p :nth-child(2)
         {
            order: 1;
         }
         .p :nth-child(3)
         {
            order:3 ;
         }
         
     </style>
</head>
<body>
              <div class="A1">Header</div>
              <div class="p">
              <div class="A2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero unde dolorem soluta provident quae aspernatur iusto nostrum perferendis expedita hic ipsum dicta voluptatem exercitationem alias sunt tenetur non culpa dolores reprehenderit, ex reiciendis facilis maxime? Aut, totam suscipit esse officiis recusandae asperiores? Dignissimos ad fugiat rerum at cupiditate fugit asperiores labore qui, ipsam numquam iusto hic ex dolorem blanditiis, maiores soluta cumque? Fuga eaque, voluptatum tempora voluptates reprehenderit iste temporibus vel rem. Pariatur, nobis, reprehenderit incidunt recusandae ea explicabo molestias nostrum eligendi molestiae quo repellendus architecto voluptatum nisi laudantium corrupti aspernatur, repellat dolores quae obcaecati illo? Aspernatur dignissimos quisquam amet sequi quam doloremque temporibus tempore. Dolore ab eaque ex corrupti! Veritatis esse aut doloremque accusantium culpa atque iusto quos velit quasi ratione eveniet corrupti voluptatibus ducimus excepturi quae error sequi, possimus doloribus, perferendis aliquam vero, repellendus hic numquam maxime! Velit quidem, tenetur illum debitis, et rem iusto cumque quas amet omnis repudiandae esse molestiae officiis quaerat dolores odio impedit nobis nesciunt. Sapiente, sit hic nisi asperiores obcaecati rerum magnam!</div>
              <div class="A3">Aside1</div>
              <div class="A4">Aside2</div>
            </div>
              <div class="A5">Footer</div>

</body>
</html>