<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRE</title>
    <style>
        .box{
            height: 800px;
            width: 80vw;
            border: 2px solid black;
            position: relative;
           _
           
            
           

        }
        .box1, .box2, .box3, .box4{
            height: 150px;
                width: 20vw;
                border: 1px solid black;
        }
        .box1{
            background-color: red;
            top: 300px;
            left: 300px;
            position: absolute;
            bottom: 300px;
            
        }
        
        .box2{
            background-color: black;
            position: absolute;
            bottom: 250px;
            left: 300px;

        }
        .box3{
            background-color: yellow;
            position: absolute;
            top:300px ;
            left: 200px;
        }
        
        .box4{
            background-color: springgreen;
            position: absolute;
            top: 450px;
            left: 150px;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">sxcnh</div>
    <div class="box2">jhkg</div>
    <div class="box3">bjkgh</div>
    <div class="box4">jkg</div>
</div>
    
</body>
</html>